[33mcommit bc0f4d085457b947545b4fe7526aed0609422d5e[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 24ddf27 55d27e4
Author: YooHyungMin <37147899+YooHyungMin@users.noreply.github.com>
Date:   Thu Oct 18 15:09:07 2018 +0900

    Merge pull request #1 from YooHyungMin/test
    
    Test

[33mcommit 55d27e46a71871763912a2d963500027a8b45152[m
Merge: f4b9871 24ddf27
Author: YooHyungMin <37147899+YooHyungMin@users.noreply.github.com>
Date:   Thu Oct 18 15:09:00 2018 +0900

    Merge branch 'master' into test

[33mcommit f4b9871293afafe4ef9091e86bdfdeaca5316df0[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Yoo <yhm9207@naver.com>
Date:   Thu Oct 18 14:42:28 2018 +0900

    V5

[33mcommit 24ddf2794b333fb5ff19cbadd5fc4a9d5ee2facc[m
Author: YooHyungMin <37147899+YooHyungMin@users.noreply.github.com>
Date:   Thu Oct 18 14:38:25 2018 +0900

    WEB
    
    수정

[33mcommit 114d19aff4634edc2298a41d891d247e4be736f1[m
Author: Yoo <yhm9207@naver.com>
Date:   Thu Oct 18 14:31:54 2018 +0900

    V4

[33mcommit 18b6e5ef40147595d5dbc1b73c1addba46c6c53d[m
Merge: 63c8150 1b85a76
Author: Yoo <yhm9207@naver.com>
Date:   Thu Oct 18 14:24:39 2018 +0900

    V4

[33mcommit 1b85a7676c5c71da959bf806548feb8fbb539d69[m
Author: YooHyungMin <37147899+YooHyungMin@users.noreply.github.com>
Date:   Thu Oct 18 14:16:55 2018 +0900

    web
    
    add comment

[33mcommit 63c8150d895e7c6bab7f02e6378270d243e429f1[m
Author: Yoo <yhm9207@naver.com>
Date:   Thu Oct 18 12:10:20 2018 +0900

    test_V1

[33mcommit a65e773f82122b9661647616b135cd180e24e935[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Yoo <yhm9207@naver.com>
Date:   Thu Oct 18 11:38:37 2018 +0900

    dev_V2

[33mcommit 827cb1bc2a96fb7a28c451bd337f2666a0bfa6c8[m[33m ([m[1;32mmaster[m[33m)[m
Author: Yoo <yhm9207@naver.com>
Date:   Thu Oct 18 11:21:30 2018 +0900

    V3

[33mcommit a358724a53adeb6513852947306c0347214b691f[m
Author: Yoo <yhm9207@naver.com>
Date:   Thu Oct 18 11:17:51 2018 +0900

    V2

[33mcommit a9c27a01e5edbe7d8e96a80f13f4c896697062f9[m
Author: Yoo <yhm9207@naver.com>
Date:   Thu Oct 18 11:09:44 2018 +0900

    V1
